// dvunassiv1(1).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <ctime> 

// Вариант №2
using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");

    cout << "Ваш сгенерированный массив: ";
    cout << endl;

    srand((unsigned)time(0));
    int x = 6, y = 6;
    int i, j;

    int** array; // динамически выделяем память

    array = new int* [x];
    for (i = 0; i < y; i++) 
        array[i] = new int[y];
    //
    
         // заполнение случайными числами
        for (i = 0; i < x; i++)  
            for (j = 0; j < y; j++)
                array[i][j] = rand() % 100;

        // вывод исходной матрицы
        for (i = 0; i < x; i++) {  
            for (j = 0; j < y; j++)
                cout << array[i][j] << ' ';
            cout << endl;
        }
        
        
        cout << endl;
        cout << "Отсартированный массив";
        // перестоновка
        for (j = 0; j < y; j++)
        {
            for (i = 0; i < x; i++)
            {
                int temp = array[i][j];
                array[i][j] = array[i][j + 1];
                array[i][j + 1] = temp;
            }
            j++;
        }
        // вывод отсортированную
        for (i = 0; i < x; i++) 
            for (j = 0; j < y; j++)
            {
                if (j % y == 0)
                    cout << endl;
                cout << array[i][j]<<' ';
            }
        cout << endl;
}

      

//// ввод массива
            //for (int i = 0; i < n; ++i)
            //    for (int j = 0; j < m; ++j)
            //        cin >> a[i][j];

            ////вывод массива
            //// изначальный массив
            //for (int i = 0; i < n; ++i)
            //{
            //    for (int j = 0; j < m; ++j)
            //        cout << a[i][j] << ' ';
            //    cout << endl;
            //}
            //// перестановка 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
