{- 5. Опишите функцию f12 :: Integral a => a -> [a] , 
определяющую для заданного целого x последовательность, 
где каждый очередной элемент равен сумме цифр квадрата предыдущего элемента.
Последовательность должна составляться из своих же частей с помощью map и вспомогательной функции
получения суммы цифр числа.
Кроме упомянутой map при решении понадобятся функции div и mod
 -}
f12 = map head (iterate crossout [2 ..])
        where
          -- функция crossout получает список в качестве
          -- аргумента и выдает в качестве результата хвост
          -- исходного списка, в котором удалены все элементы,
          -- делящиеся на 1-й элемент данного списка
          -- например crossout crossout [2,3,4,5,6] => [3,5]
          crossout (x : xs) = filter (not . divides x) xs
          -- функция divides проверяет делит ли x число y без остатка
          divides x y = y `mod` x == 0

main = do
  -- первые 15 простых чисел
  print $ take 15 f12
  -- 15 простых чисел начиная с 101-го
  print $ drop 100 $ take 115 f12
  -- 15 простых чисел начиная с 1001-го
  print $ drop 1000 $ take 1005 f12
  