// recur5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "recur5.h"

using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    double y, y1 = 2.0,y2=1.0, n;
 
    cout << "Введите количество членов прогрессии\n";
    cout << "n="; cin >> n; //количество членов прогрессии
    if (n > 2) { //первые два числа уже известны
         for (double i = 3.0; i <= n; i++) {
             y = (1/3.0*((y1/2.0) + (y2/3.0))); //вычисляем i-ое число Фибоначчи
             y1 = y2; //a1 - i-2-ое число на следующем шаге,
             y2 = y; //a2 - i-1-oe число на следующем шаге,
            
        }
         cout << "y" << n << "=" << y << endl; //n-oe число Фибоначчи    
    }
     else cout << "y" << n << "=1\n";
     return 0; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
