// zadachmassiv12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

//int Fib(int i)
//
//{
//    int value = 0;
//    if (i < 1) return 0;
//    if (i == 1) return 1;
//    return Fib(i - 1) + Fib(i - 2);
//}

int f(int n)
{
    if (n == 1 || n == 2) return (n - 1);
    return f(n - 1) + f(n - 2);
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int n; //ввод колва строк в треугольннике
    cout << "n = ";
    cin >> n;
    int** a = new int* [n + 1];
    for (int i = 0; i <= n; i++)
        a[i] = new int[n + 1]; //выделение памяти под i-ую строку 
    a[0][0] = 1;
    a[1][0] = a[1][1] = 1;
    for (int i = 2; i <= n; i++)
    {
        a[i][0] = 1;
        for (int j = 1; j < i; j++)
            a[i][j] = a[i - 1][j - 1] + a[i - 1][j];
        a[i][i] = 1;
    }
    for (int i = 0; i <= n; i++, cout << endl)
        for (int j = 0; j <= i; j++)
            cout << a[i][j] << " ";
    
    
    
    cout << "Число Фиббоначи: " << f(n);
    cout << endl;
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
