// n1(16).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int x;
    cout << "Введите трехзначное число со следующими условиями : число не меньше 100 или не больше 999  ";
    cin >> x;

    while (x < 100 || x>999) {
        cout << "Число введено не верно попробуйте занаво : ";
        cin >> x;
    }
    cout << "Число введено верно, программа продолжает работать в штатном режиме ";
    cout << "\n";

    int digits, first, midle, last;
    int x1 = x;

    // Создание отдельных цифр
    digits = (int)log10(x1);
    first = x1 / pow(10, digits);
    midle = (x1 / 10) % 10;
    last = x1 % 10;
    //

    int f = first, m = midle, l = last; // переприсвоение что бы переменные не изменились

    f = (midle + last) % 10;
    m = first - last;
    l = midle % first;

    cout << f << " " << m << " " << l<<endl; // проверка
  
    int y[3] = { f,m,l }; 

    for (int i = 0; i < 3; i++) {
        cout << y[i];
    }
    

 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
