// 1vector1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>
#include <numeric>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int x;
	cout << "Введите длину вектора: ";
	int n; cin >> n;


	// Заполнение вектора
	vector<int> vec;
	for (int i = 0; i < n; i++) {//заполнение
		cout << "a[" << i << "] = ";
		cin >> x;
		vec.push_back(x);

	}
	cout << "Изначальный вектор: ";

	for (vector<int>::iterator iter = vec.begin(); iter != vec.end(); iter++)
		cout << ' ' << *iter;
	cout << endl;
	//

	// Нахождение max элемента
	cout << "Измененный вектор: ";
	 int Min;
	 cout << "Min = "; cin >> Min;
	 int Max = *max_element(vec.begin(), vec.end());
	 replace(vec.begin(), vec.end(), Max, Min);

	 for (vector<int>::iterator iter = vec.begin(); iter != vec.end(); iter++)
		  cout << *iter << " ";
	  cout << endl;

	 //

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
