// stroki3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>


using namespace std;


char* handleWord(char* w)
{
    for (char* b = w; *b; ++b)
        for (char* e = b + 1; *e; ++e)
            while (*e == *b)
                memmove(e, e + 1, strlen(e + 1) + 1);
    return w;
}


int main()
{
   
    char str[80];
    SetConsoleCP(1251);//включить кодировку Win1251 при вводе с консоли
    SetConsoleOutputCP(1251);//включить кодировку Win1251 при выводе на консоли

    printf("Введите предложение:\n");
    gets_s(str, 80);
    for (char* w = strtok(str, " "); w; w = strtok(NULL, " "))
        printf("%s ", handleWord(w));
    puts("");
    getchar();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
