// bit.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int n, i;

    cout << "Введите число n: ";
    cin >> n;
    cout << "Введите число i: ";
    cin >> i;

    // Задание 1
    int result = n << i;
    cout << "Число равное 2^i: " << result; cout << "\n";
    //

    // Задание 2
    int y1 = n;
    int y = 00001000;
    y = 1 << i;
    y = ~(1 || i);
    y1 = n | (1 << i);
    cout << "Целое число(1): " << y1; cout << "\n"; // через или и так решается 3 задание
    // 

    // Задание 3
    int y2 = n;
    int y3 = 00000000;
    y3 = 0 << i;
    y3 = ~(0<<i);
    y2 = n & ~(1 << i);
    cout << "Целое число(0): " << y2; cout << "\n";
    //

    // Задание 4
    int y4 = n;
    int y41 = 00001000;
    y41 = n << i;
    y41 = ~(n << i);
    y4 = n ^ (1 << i);
    cout << "Целое число(n): " << y4; cout << "\n"; // использовать другую  оперцию
    //

    // Задание 5
    int y5 = n;
    y5 += ~(i % 2);
    y5 += (i % 2 == 0);
    y5 += (~i & 1);
    y5 += ~(i & 1);
    y5 += ((i & 1) == 0);
    cout << "Проверка на четность: " << y5; cout << "\n"; // надо написать четное или не четное
    //
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
