// dvumass2(7).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <cmath>

using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");
    
    srand((int)time(0));
    int n, m, jmin = 0, jmax = 0;
    cout << "Строки = "; cin >> n;
    cout << "Столбцы = "; cin >> m;

    double** a = new double* [n], min = 0.0, max = 0.0;
    for (int i = 0; i < n; i++)
        a[i] = new double[m];

    cout << "Введите " << n * m << " элементы матрицы:\n";
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> a[i][j];
            if ((i == 0 && j == 0) || a[i][j] < min) { min = a[i][j], jmin = j; }
            if ((i == 0 && j == 0) || a[i][j] >= max) { max = a[i][j]; jmax = j; }
        }
    }

    cout << " Первый минимальный = " << min << " Изначальное нахождение(номер столбца)  " << jmin + 1 << endl;
    cout << " Последний максимальный = " << max << "  Изначальное нахождение(номер столбца) " << jmax + 1 << endl;

    cout << "Измененная матрица a:\n";
    for (int i = 0; i < n; i++)
    {
        swap(a[i][jmin], a[i][jmax]);
        for (int j = 0; j < m; j++)
            cout << a[i][j] << " ";
        cout << endl;
    }

    for (int i = 0; i < n; i++)
        delete[] a[i];
    delete[] a;

    system("pause");
    return 0;
}



//setlocale(LC_ALL, "RUS");
//
//int sum = 0;
//const int n{ 5 }; //длина
//int arr[n]; //сам массив
//int max = arr[0], min = arr[0], * imax = nullptr, * imin = nullptr;
//
//int i{}; //счетчик
//cout << "Введите значения элементов массива: ";
//
////заполнение массива
//while (i < n) {
//    cin >> arr[i];
//    i++;
//}
//
//for (int i = 0; i < 10; i++)
//{
//    if (arr[i] < min) { min = arr[i]; imin = &arr[i]; }
//    if (arr[i] >= max) { max = arr[i]; imax = &arr[i]; }
//    cout << arr[i] << " ";
//}
//swap(*imin, *imax);
//cout << "\nПосле перестановки: \n";
//for (int i = 0; i < 10; i++)
//    cout << arr[i] << " ";
//return 0;

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
