// 18_Nikitenko_211.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Ваш выбор: 18 Заповедник и его обитатели разных видов
// В начале сделать виртуальную функцию для общего класса(Pokemon)для всех покемонов, с попркавкой на вид; определить количество особоей одного вида(static),

#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <string>


#include "Pokemon.h"
#include "Pidgeotto.h"
#include "Rhyhorn.h"
#include "Magikarp.h"

#include "List.h"

using namespace std;



int main()
{
	setlocale(LC_ALL, "RUS");


    // Списки

    //Pidgeotto(string N, string C, string Ab, string s, string ty, string n, string te, int A, int W) : Pokemon(s, ty, n, te, A, W) {

    Pidgeotto p1(" Кестрель ", " Горчичный ", " Зоркий глаз ", " Птица ", " Летающий ", " Осторожный ", " Хищник ", 25, 30.0); 
    Pidgeotto p2(" Перышко ", " Коричневый ", " Порыв ", " Птица ", " Летающий ", " Мягкий ", " Хищник ", 15, 25.0);
    Pidgeotto p3(" Вальтур ", " Горчичный ", " Танец Перьев ", " Птица ", " Летающий ", " Послушный ", " Хищник ", 25, 30.8);  
   
    Pidgeotto p;
    List lstpidge;
    lstpidge.push(&p1);
    lstpidge.push(&p2);
    lstpidge.push(&p3);

   

    Rhyhorn r1(" Дефендер ", " Серый ", " Громоотвод ", " Шипастый ", " Земленно-каменный ", " Поспешный ", " Травоядный ", 50, 115.0); 
    Rhyhorn r2(" Граунд ", " Бурый ", " Безрасудный ", " Шипастый ", " Земленно-каменный ", " Одинокий ", " Травоядный ", 30, 115.7); 
    Rhyhorn r3(" Рейн ", " Горчичный ", " Камменая голова ", " Шипастый ", " Земленно-каменный ", " Смелый  ", " Травоядный ", 23, 111.8);  
    
    Rhyhorn r;
    List lstprhyh;
    lstprhyh.push(&r1);
    lstprhyh.push(&r2);
    lstprhyh.push(&r3);

    Magikarp m1(" Голден ", " Золотой ", " Быстрое плаванье ", " Рыба ", " Водный ", " Озорной ", "Всеядный ", 12, 11.0);  
    Magikarp m2(" Нова ", " Красный ", " Встревожонность ", " Рыба ", " Водный  ", " Скромный ", "Всеядный ", 11, 10.5); 
    Magikarp m3(" Ривер ", " Оранжевый ", " Танец Перьев ", " Рыба ", " Водный  ", " Робкий ", "Всеядный ", 9, 9.8);  
   
    Magikarp m;
    List lstcarp;
    lstcarp.push(&m1);
    lstcarp.push(&m2);
    lstcarp.push(&m3);

    //

    

	cout << "В регионе Хоенн, есть прекрасный заповедник - Сафари зона,";
	cout << "это специальный заповедник покемонов, куда тренеры могут войти, чтобы поймать определенные редкие виды покемонов.\n";

    cout << " \n";

    lstpidge.print(cout);
    lstprhyh.print(cout);
    lstcarp.print(cout);

    cout << endl;

    cout << "Внезапно в заповедние прилетели пара неизвестных покемонов из региона Унова! Их начали обследовать";

    Pokemon pk1(" Птица ", " Летающе-водный "," Тихий ", " Травоядный ", 19, 5.5);
    Pokemon pk2(" Первобытная птица ", " Летающе-каменный ", " Нахальный ", " Хищник ", 51, 32.2); 
   
    
    
    cout << endl;
    Pokemon pk;
    List lstpok;
    lstpok.push(&pk1);
    lstpok.push(&pk2);
    lstpok.print(cout);



    cout << "Теперь в заповеднике стало на пару покемонов больше!\n";
    List lstzapovednik;

    lstzapovednik.push(&p1);
    lstzapovednik.push(&p2);
    lstzapovednik.push(&p3);

    lstzapovednik.push(&r1);
    lstzapovednik.push(&r2);
    lstzapovednik.push(&r3);

    lstzapovednik.push(&m1);
    lstzapovednik.push(&m2);
    lstzapovednik.push(&m3);

    lstzapovednik.push(&pk1);
    lstzapovednik.push(&pk2);
    
    lstzapovednik.print(cout);

    cout << "Сотрудники заповедника решили посчтиать количество особоей каждого вида, и вот что вышло: \n";

    cout << "Количество особей вида Птица: " << p1.getSpeciesCount() << endl;
    cout << "Количество особей вида Шипастый: " << r1.getSpeciesCount() << endl;
    cout << "Количество особей вида Рыба: " << m1.getSpeciesCount() << endl;


    cout << "Кажется один из покемонов играя и сражаясь с другими набрался опыта...Что же происходит?!\n";
    Evolv evolver;
    evolver.Evoolv(pk1); // Эволюция покемона
    cout << pk1;
    


    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
