// recruvfunct1().cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



// Номер 3 Найти простые множетели
#include <iostream>

using namespace std;

void print_prime_factors(int    n)
{
    bool is_prime{ true };

    for (int i = 2; i * i <= n; ++i)
    {
        is_prime = n % i;

        if (!is_prime)
        {
            print_prime_factors(i);
            print_prime_factors(n / i);
            break;
        }
    }

    if (is_prime)
    {
        cout << n
            << ' ';
    }
}


int main()
{

    for (;;)
    {
        int n{};
        cout << "n = ";
        cin >> n;

        print_prime_factors(n);

        cout << endl
            << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
